[supervisord]
nodaemon=true

[program:mysql]
command=/bin/bash -c "./script.sh && exec usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error"
